{
    "name": "alex/victory-farm",
    "authors": [
        {
            "name": "Alexotieno1717",
            "email": "alexotieno900@gmail.com"
        }
    ],
    "require": {
      "ext-pdo": "*",
      "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "Core/"
        }
    }
}
